<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
<link rel="stylesheet"  type="text/css" href="iconos_fuentes01/style.css" />
<link rel="stylesheet" type="text/css"  href="fuentes/css/all.css" />
<link rel="stylesheet" type="text/css"  href="icofont/icofont.css" />
 <title>Document</title>
</head>
<body>
 <div id="container" >
 <script type="text/javascript" src="code.input.js"></script>
  <div id="nav">
  <label id="count"><label class="fa fa-user" ></label><label>Iniciar</label></label>
  <label id="files"><label class="fa fa-folder" ></label><label>Archivos</label></label>
  <label id="editor"><label class="fa fa-edit" ></label><label>Edición</label></label>
  <label id="terminal"><label class="fa fa-terminal" ></label><label>Terminal</label></label>
  <label id="type-proyect"><label class="fab fa-medapps" ></label><label>Aplicación Web</label></label> 
  <label id="preview-or-code"><label class="fa fa-pencil-ruler" ></label><label>codigo</label></label>
  
  
 </div>

 <div id="componentes-menu">

 </div>

 <div id="pages-container-all">

 <code-input>
  
 </code-input>
 
 </div>


 <div id="herramientas">

 </div>

 <div id="bottom-nav">

</div>



 </div>
</body>
</html>

<style>
    *{
        padding:0px;margin:0px;
        user-select:none;outline:none;
        font-family:arial;
    }
  
    @media screen and (min-width:1024px) {
        #container {
        width: 100vw;height: 100vh;
        background:#cccccc;position: relative;
        }  
        #nav{
        width:100%;height:50px;
        background:#0000ff;position: absolute;left:0;top:0;
        box-shadow:rgba(100,100,100,0.3) 3px 3px 10px;
        z-index:2;
        display:grid;grid-template-columns:repeat(10,calc(100% / 10));
        }
        #componentes-menu{
        width:200px;height:calc(100% - 100px);
        background:#0000ff;position: absolute;right:0;top:50px;
        z-index:1;
        }

        #pages-container-all{
        width:calc(100% - 250px);height:calc(100% - 100px);
        background:#ffffff;position: absolute;left:50px;top:50px;
        z-index:0;
        }

        #herramientas{
        width:50px;height:calc(100% - 100px);
        background:#0000ff;position: absolute;left:0;top:50px;
        box-shadow:rgba(100,100,100,0.3) -3px -3px 10px;
        z-index:1;
        }
        #bottom-nav{
        width:100%;height:50px;
        background:#0000ff;position: absolute;left:0;bottom:0;
        box-shadow:rgba(100,100,100,0.3) -3px -3px 10px;
        z-index:2;
        }

        /*iconos*/
        #count{
            border-radius:100px 0px 0px 100px;
            background:#ffffff;color: #0000ff;
            grid-column:10/11;grid-row:1/2;width:100%;height:100%;display:flex;
            justify-content:center;align-items:center;align-items: center;
        }
        #count label:nth-child(1){
            font-size:150%;
        }
        #count label:nth-child(2){
            font-size:100%;
            margin-left:7%;
        }
        /**/
        #files{
            border-radius:5px;color: #ffffff;
            grid-column:1/2;grid-row:1/2;width:100%;height:100%;display:flex;
            justify-content:center;align-items:center;align-items: center;
        }
        #files label:nth-child(1){
            font-size:100%;
        }
        #files label:nth-child(2){
            font-size:100%;
            margin-left:7%;
        }
        /**/
        #editor{
            border-radius:5px;color: #ffffff;
            grid-column:2/3;grid-row:1/2;width:100%;height:100%;display:flex;
            justify-content:center;align-items:center;align-items: center;
        }
        #editor label:nth-child(1){
            font-size:100%;
        }
        #editor label:nth-child(2){
            font-size:100%;
            margin-left:7%;
        }
        /**/
        #terminal{
            border-radius:5px;color: #ffffff;
            grid-column:3/4;grid-row:1/2;width:100%;height:100%;display:flex;
            justify-content:center;align-items:center;align-items: center;
        }
        #terminal label:nth-child(1){
            font-size:100%;
        }
        #terminal label:nth-child(2){
            font-size:100%;
            margin-left:7%;
        }
          /**/
          #type-proyect{
            border-radius:5px;color: #ffffff;
            grid-column:4/6;grid-row:1/2;width:100%;height:100%;display:flex;
            justify-content:center;align-items:center;align-items: center;
        }
        #type-proyect label:nth-child(1){
            font-size:100%;
        }
        #type-proyect label:nth-child(2){
            font-size:100%;
            margin-left:7%;
        }
         /**/
         #preview-or-code{
            border-radius:5px;color: #ffffff;
            grid-column:6/7;grid-row:1/2;width:100%;height:100%;display:flex;
            justify-content:center;align-items:center;align-items: center;
        }
        #preview-or-code label:nth-child(1){
            font-size:100%;
        }
        #preview-or-code label:nth-child(2){
            font-size:100%;
            margin-left:7%;
        }
    }
</style>
 